# Fluentdの内部メトリックをHTTPで取得できる設定
# https://docs.fluentd.org/input/monitor_agent
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

@include traefik_access.conf

# データのInput設定
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

@include service_a.conf
@include service_b.conf
