# input plugin setting
<source>
  @type tail
  path /fluentd/log/traefik/access.log
  pos_file /fluentd/log/traefik/access.log.pos
  tag traefik.access
  <parse>
    @type json
  </parse>
</source>

# output plugin setting
# source::tagと同じにする
<match traefik.access>
  @id traefik.access
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix traefik-access-log
  include_tag_key true
  type_name access_log
  tag_key tag
  <buffer>
    @type file
    # flush settings
    flush_mode lazy
    flush_at_shutdown true
    flush_thread_count 1
    flush_thread_interval 1.0
    flush_thread_burst_interval 1.0
    path /fluentd/log/traefik/access
    # retry settings
    retry_type exponential_backoff
    retry_max_times 18 # backoff default
    retry_timeout 72h
    retry_forever false
    retry_wait 10s
    # chunk
    timekey 1h
    timekey_wait 5m
    chunk_limit_size 1KB
    total_limit_size 2048KB
    overflow_action block
  </buffer>
</match>
