# input plugin setting
<source>
  @type tail
  path /fluentd/log/traefik/access.log
  pos_file /fluentd/tmp/traefik/access.log.pos
  tag traefik.access
  <parse>
    @type json
  </parse>
</source>

# output plugin setting
# source::tagと同じにする
<match traefik.access>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix traefik-access-log
  include_tag_key true
  type_name access_log
  tag_key @log_name
</match>
