[supervisord]
# user=root
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0770
chown=root:supervisor

[program:vncserver]
# command=/usr/bin/vncserver :1 -passwd ~/.vnc/passwd -fg
command=/root/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.log
